# Archaic-Guns

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/bluefire/archaicguns/core/: ArchaicGuns.java  Config.java
src/main/java/com/bluefire/archaicguns/core/events/: ShootingEvent.java
src/main/java/com/bluefire/archaicguns/core/registry/: EntityRegistry.java  ItemRegistry.java  SoundRegistry.java
src/main/java/com/bluefire/archaicguns/entity/: CartridgeEntity.java
src/main/java/com/bluefire/archaicguns/item/: GunItemEx.java  GunModifiers.java
src/main/java/com/bluefire/archaicguns/item/modeloverrides/: MagicRuneModel.java  RotatingBoltLauncherModel.java  SpecialModels.java
src/main/resources/: archaicguns.mixins.json
src/main/resources/assets/archaicguns/: sounds.json
src/main/resources/assets/archaicguns/lang/: en_us.json
src/main/resources/assets/archaicguns/models/item/: agpistol.json  blunderbuss.json  bolt.json  buckshot.json  cartridge.json  magic_rune.json  magic_rune_a.json  magic_rune_a_half.json  magic_rune_b.json  magic_rune_b_half.json  musket.json  pipegun.json  rotatingboltlauncher.json  rotatingboltlauncher_base.json  rotatingboltlauncher_bulk.json  rotatingboltlauncher_fullbkup.json  shell.json  slag.json
src/main/resources/assets/archaicguns/textures/items/: gun_absorbred_anim.png.mcmeta  gun_magicrune_anim.png.mcmeta  gun_molten_anim.png.mcmeta  gun_wizard_anim.png.mcmeta
src/main/resources/data/archaicguns/guns/: agpistol.json  agpistolrust.json  agrifle.json  agriflemolten.json  agriflerust.json  blunderbuss.json  blunderbussrust.json  boomstick.json  boomstickalt.json  boomstickaltmolten.json  boomstickaltrust.json  boomstickmolten.json  boomstickrust.json  coachgun.json  coachgunmolten.json  coachgunrust.json  coachgunvoid.json  musket.json  musketrust.json  pipegun.json  pipegunrust.json  repeater.json  repeateralt.json  repeateraltrust.json  repeatermoss.json  repeatermossevil.json  repeatermossf.json  repeaterrust.json  rotatingboltlauncher.json  rotatingboltlauncherrust.json  slagger.json  slaggerrust.json
